{block head}
    <style>
        .__yabsform-is-invalid ~ .invalid-feedback,
        .custom-range.is-invalid ~ .invalid-feedback,
        .custom-file.is-invalid ~ .invalid-feedback {
            display: block;
        }
    </style>
{/block}

{block content}
    <div class="container-fluid mt-5">
        <h1>YetAnotherBootstrapForm Demo</h1>
        <hr/>

        <div class="row justify-content-center">
            <div class="col-12 col-lg-4">
                <h3>Basic form { control basicForm }</h3>
                {control basicForm}
            </div>
        </div>
        <div class="row justify-content-center">

            <div class="col-12 col-lg-4">
                <h3>Normally rendered form { control }</h3>
                {control normalForm}
            </div>

            <div class="col-12 col-lg-4">
                <h3>Manually rendered form { bsLabel } + { bsInput }</h3>
                {form manualForm}
                    <div class="form-group">
                        {bsLabel text}
                        {bsInput text}
                    </div>
                    <p>
                        {bsInput submit}
                    </p>
                {/form}
            </div>

            <div class="col-12 col-lg-4">
                <h3>Manualy rendered form { bsPair }</h3>
                {form pairForm}
                    {bsPair text}
                    {bsPair submit}
                {/form}
            </div>
        </div>
    </div>
{/block}

{block scripts}
    {include parent}
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
    <script>
        jQuery(function() {
            bsCustomFileInput.init();
        });
    </script>
{/block}