{block content}
    <div class="container mt-5">
        <h1>Contributte/Forms</h1>
        <hr/>

        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <h3>Basic form { control basicForm }</h3>
                {control basicForm}
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <h3>Manualy rendered form { label } + { input }</h3>
                todo
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <h3>Manualy rendered form { pair }</h3>
                todo
            </div>
        </div>
    </div>
{/block}